TREBLLE_API_KEY="xXL0D6dnw3l6wejuQSi0QHCawrpmCc0N"
TREBLLE_PROJECT_ID="NdHkVwGM7noOZFmQ"
MONGO_URI="mongodb://0.0.0.0:27017/social"
MONGO_URL="mongodb+srv://vhiz:oCpMQZRiEAGeniBs@cluster0.ro7np32.mongodb.net/social2?retryWrites=true&w=majority"
JWT="$JWT"